DATABASE_URL=postgres://postgres:socialdev@localhost:4432/postgres
HTTP_PROTOCOL=http
EMAIL_ENABLED=false
COOKIE_PASSWORD=development_only_secret_password_must_be_32_characters
COOKIE_SECURE=false
ADMIN_PROMOTE_TOKEN=promotion_secret
CACHE_DB=false
