DATABASE_URL=postgres://postgres:socialdev@localhost:4432/postgres

EMAIL_ENABLED=false

HTTP_PROTOCOL=http

COOKIE_PASSWORD=development_only_secret_password_must_be_32_characters
COOKIE_SECURE=false

ADMIN_PROMOTE_TOKEN=promotion_secret

CACHE_DB_HOT_RELOAD=true
