DOMAIN=plural.local:4200

# Used when SUBDOMAIN_ACCOUNTS=true
BASE_DOMAIN=${DOMAIN}

# If root accounts can be referenced via subdomain.
# Requires individual A/CNAME records, or a wildcard record.
#
# If true, a user can be @alter@system.domain.tld
# and will be rendered at system.domain.tld/@alter
#
# The API will always be hosted at domain.tld
SUBDOMAIN_ACCOUNTS=true

USERNAME_REGEX="[a-zA-Z-_]+"
SUBACCOUNT_CHARACTER="."
