# Used to name generated service files.
SITE_ID=plural
SITE_DIRECTORY=${SITE_ID}

DOMAIN=plural.local:4200

# DOES NOT SET THE PORT -
# just sets the defaults used in generated configuration files.
PRODUCTION_PORT=5400

# Used when SUBDOMAIN_ACCOUNTS=true
BASE_DOMAIN=${DOMAIN}

# HTTP_PROTOCOL=https
BASE_URL=${HTTP_PROTOCOL}://${BASE_DOMAIN}

SITE_NAME="Plural Social"

# DATABASE_URL="postgres://..."

# If root accounts can be referenced via subdomain.
# Requires individual A/CNAME records, or a wildcard record.
#
# If true, a user can be @alter@system.domain.tld
# and will be rendered at system.domain.tld/@alter
#
# The API will always be hosted at domain.tld
SUBDOMAIN_ACCOUNTS=true

# If every nested user should use a subdomain username
UNIVERSAL_SUBDOMAIN=false

USERNAME_REGEX="[a-zA-Z-_]+"
SUBACCOUNT_CHARACTER="."

REGISTRATION_ENABLED=true

# Enables background job processing by Bull/Redis queues and task runners.
# Highly recommended.
BACKGROUND=true
REDIS_HOST=localhost
REDIS_PORT=6379

# EMAIL_ENABLED=true
# EMAIL_HOST=smtp.mailgun.org
EMAIL_FROM="{SITE_NAME} <pluraltown@{BASE_DOMAIN}>"
EMAIL_PORT=587
# EMAIL_USER=postmaster@mg.<domain>
# EMAIL_PASS=password
EMAIL_TLS_CIPHERS="SSLv3"
EMAIL_SECURE=true

COOKIE_NAME="plural_social"
# COOKIE_PASSWORD="..."
# COOKIE_SECURE=true

USER_DEFAULT_NS_LIMIT=1

EXT_LINK_SYSTEM_INFO=https://morethanone.info/
