name: Release
on:
  push:
    branches:
      - main
      - alpha
      - beta
      - "1.**"
      - "2.**"

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          persit-credentials: false

      - name: Set Node.js 16.x
        uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: "yarn"

      - uses: nrwl/nx-set-shas@v3

      - name: Install dependencies
        run: yarn install --frozen-lockfile --immutable

      - name: Release 'plural'
        env:
          GIT_AUTHOR_NAME: "Plural Release Bot"
          GIT_COMMITTER_NAME: "Plural Release Bot"
          GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
          HUSKY: 0
        run: yarn nx run plural:semantic-release
